events {}

http {
    server {
        listen 80;

        # Định tuyến API backend
        location /api/ {
            proxy_pass http://server:5200/;
            rewrite ^/api/(.*)$ /$1 break;
            add_header Access-Control-Allow-Origin *;
        }

        # Phục vụ frontend overlay
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /overlay {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Đảm bảo frontend có thể fetch config.json
        location /assets/ {
            root /usr/share/nginx/html;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
